targets, factors
ca, ip3
camk24, cam_ca
cam_ca, ca
dum_gab1_kin_or_jak1_gab1_mem_p, (gab1_kin | jak1)
dum_gp80_a_il6rc, (gp80m_a | gp80s_a)
dum_il6rc_p_or_grb2_vav, (grb2_sos | il6rc_p)
dum_mtorc1_or_pkcd_stat3_ta, (pkcd | mtorc1)
erk12, mek1
gab1_mem, ((erk12 & pip3) | grb2_sos)
gab1_mem_p, (gab1_mem & dum_gab1_kin_or_jak1_gab1_mem_p)
gp130s, (!((mk2 | camk24)) | !((mk2 | camk24)))
gp80m_a, il6
gp80s_a, (il6 & !(gp130s))
grb2_sos, (shp2 | il6rc_p)
il6rc, (gp130m & dum_gp80_a_il6rc)
il6rc_p, (((il6rc & jak1) & !(shp2_a)) & !(shp2))
ip3, plcg
jak1, (!((((shp2_a | shp2) | socs3) | socs1)) | !((((shp2_a | socs3) | shp2) | socs1)))
mek1, raf1
mek4, mekk1
mek6, il6rc_p
mekk1, rac1
mk2, p38
mtorc1, mtor
p38, mek6
pi3k, ((gab1_mem_p & !(shp2_a)) | ras)
pip3, (pi3k & !(pten))
pkcd, mek4
plcg, gab1_mem_p
rac1, vav
raf1, ras
ras, (grb2_sos & !(ras_gap))
ras_gap, (gab1_mem_p & !(shp2_a))
shp2, ((((il6rc_p & jak1) & !(socs3)) & !(sirp1a)) & !(ros))
shp2_a, (((gab1_mem_p & shp2) & !(ros)) & !(sirp1a))
socs1, stat3_ta
socs3, (((stat3_ta | p38) | nfkb) | erk12)
stat3_py, ((((il6rc_p & jak1) & !(cyt_ptpe)) & !(shp2_a)) & !(shp2))
stat3_ta, (((dum_mtorc1_or_pkcd_stat3_ta & stat3_py) & !(slim)) & !(pias3))
vav, (dum_il6rc_p_or_grb2_vav & !(socs1))
slim, slim
il6, il6
mtor, mtor
pdk1, pdk1
gab1_kin, gab1_kin
ros, ros
gp130m, gp130m
pten, pten
nfkb, nfkb
ship, ship
pias3, pias3
pias1, pias1
sirp1a, sirp1a
phlpp, phlpp
cyt_ptpe, cyt_ptpe
