targets, factors
A20, (NFKB & !(Apoptosis))
Apoptosis, (Apoptosis | Caspase)
BclxL, (((((NFKB & !(BID)) & !(GZMB)) & !(Apoptosis)) & !(DISC)) | ((((STAT3 & !(BID)) & !(GZMB)) & !(Apoptosis)) & !(DISC)))
BID, ((((Caspase & !(MCL1)) & !(BclxL)) & !(Apoptosis)) | (((GZMB & !(MCL1)) & !(BclxL)) & !(Apoptosis)))
Caspase, (((((TRADD & BID) & !(Apoptosis)) & !(IAP)) | (DISC & !(Apoptosis))) | (((GZMB & BID) & !(Apoptosis)) & !(IAP)))
Ceramide, ((Fas & !(S1P)) & !(Apoptosis))
CREB, ((ERK & IFN) & !(Apoptosis))
CTLA4, (TCR & !(Apoptosis))
DISC, ((FasT & (((Fas & !(FLIP)) | Ceramide) | (Fas & IL2))) & !(Apoptosis))
ERK, ((MEK & PI3K) & !(Apoptosis))
Fas, (((FasT & FasL) & !(Apoptosis)) & !(sFas))
FasL, ((((NFAT & !(Apoptosis)) | (STAT3 & !(Apoptosis))) | (NFKB & !(Apoptosis))) | (ERK & !(Apoptosis)))
FasT, (NFKB & !(Apoptosis))
FLIP, (((NFKB & !(Apoptosis)) & !(DISC)) | (((CREB & IFNG) & !(Apoptosis)) & !(DISC)))
FYN, ((TCR & !(Apoptosis)) | (IL2RB & !(Apoptosis)))
GAP, (((((PDGFR & GAP) & !(IL15)) & !(IL2)) & !(Apoptosis)) | (((RAS & !(IL15)) & !(IL2)) & !(Apoptosis)))
GPCR, (S1P & !(Apoptosis))
GRB2, ((IL2RB & !(Apoptosis)) | (ZAP70 & !(Apoptosis)))
GZMB, (((CREB & IFNG) & !(Apoptosis)) | (TBET & !(Apoptosis)))
IAP, ((NFKB & !(Apoptosis)) & !(BID))
IFNG, ((((((IL2 & IFNGT) & !(Apoptosis)) & !(SMAD)) & !(P2)) | ((((Stimuli & IFNGT) & !(Apoptosis)) & !(SMAD)) & !(P2))) | ((((IL15 & IFNGT) & !(Apoptosis)) & !(SMAD)) & !(P2)))
IFNGT, (((STAT3 & !(Apoptosis)) | (NFAT & !(Apoptosis))) | (TBET & !(Apoptosis)))
IL2, ((((STAT3 & !(Apoptosis)) & !(TBET)) | ((NFAT & !(Apoptosis)) & !(TBET))) | ((NFKB & !(Apoptosis)) & !(TBET)))
IL2RA, (((IL2 & IL2RAT) & !(IL2RA)) & !(Apoptosis))
IL2RAT, ((IL2 & (NFKB | STAT3)) & !(Apoptosis))
IL2RB, ((IL2RBT & (IL15 | IL2)) & !(Apoptosis))
IL2RBT, ((ERK & TBET) & !(Apoptosis))
JAK, ((((((IL2RB & !(CD45)) & !(Apoptosis)) & !(SOCS)) | (((RANTES & !(CD45)) & !(Apoptosis)) & !(SOCS))) | (((IL2RA & !(CD45)) & !(Apoptosis)) & !(SOCS))) | (((IFNG & !(CD45)) & !(Apoptosis)) & !(SOCS)))
LCK, ((((IL2RB & !(Apoptosis)) & !(ZAP70)) | ((TCR & !(Apoptosis)) & !(ZAP70))) | (CD45 & !(Apoptosis)))
MCL1, ((IL2RB & ((PI3K & NFKB) & STAT3)) & !(Apoptosis))
MEK, (RAS & !(Apoptosis))
NFAT, (PI3K & !(Apoptosis))
NFKB, (((TPL2 & !(Apoptosis)) | (PI3K & !(Apoptosis))) | ((FLIP & (IAP & TRADD)) & !(Apoptosis)))
P2, (((IFNG & !(Stimuli2)) & !(Apoptosis)) | ((P2 & !(Stimuli2)) & !(Apoptosis)))
PDGFR, ((S1P & !(Apoptosis)) | (PDGF & !(Apoptosis)))
PI3K, ((PDGFR & !(Apoptosis)) | (RAS & !(Apoptosis)))
PLCG1, ((GRB2 & !(Apoptosis)) | (PDGFR & !(Apoptosis)))
RANTES, (NFKB & !(Apoptosis))
RAS, (((GRB2 & !(GAP)) & !(Apoptosis)) | ((PLCG1 & !(GAP)) & !(Apoptosis)))
S1P, ((SPHK1 & !(Apoptosis)) & !(Ceramide))
sFas, (FasT & !(Apoptosis))
SMAD, (GPCR & !(Apoptosis))
SOCS, (((JAK & !(IL2)) & !(Apoptosis)) & !(IL15))
SPHK1, (PDGFR & !(Apoptosis))
STAT3, (JAK & !(Apoptosis))
TBET, ((TBET & !(Apoptosis)) | (JAK & !(Apoptosis)))
TCR, ((Stimuli & !(Apoptosis)) & !(CTLA4))
TNF, (NFKB & !(Apoptosis))
TPL2, ((TAX & !(Apoptosis)) | ((PI3K & TNF) & !(Apoptosis)))
TRADD, (((TNF & !(IAP)) & !(A20)) & !(Apoptosis))
ZAP70, ((LCK & !(FYN)) & !(Apoptosis))
PDGF, PDGF
Stimuli2, Stimuli2
Stimuli, Stimuli
IFN, IFN
CD45, CD45
IL15, IL15
TAX, TAX
